# customer-management-react-api

./: CustomerManagementReactWebAPI.sln
CustomerManagementReactWebAPI.Interfaces/: CustomerManagementReactWebAPI.Interfaces.csproj
CustomerManagementReactWebAPI.Interfaces/Persistence/: IRepository.cs
CustomerManagementReactWebAPI.Interfaces/Services/: ICustomerService.cs
CustomerManagementReactWebAPI.Models/Entity/: BaseEntity.cs  Customer.cs
CustomerManagementReactWebAPI.Persistence/: CustomerDbContext.cs  CustomerManagementReactWebAPI.Persistence.csproj
CustomerManagementReactWebAPI.Persistence/Repositories/: RepositoryBase.cs
CustomerManagementReactWebAPI.Services/: CustomerManagementReactWebAPI.Services.csproj  CustomerService.cs
CustomerManagementReactWebAPI.Tests/: CustomerManagementReactWebAPI.Tests.csproj  CustomerServiceTests.cs
CustomerManagementReactWebAPI.Web/: AppSettings.cs  CustomerDB.sqlite  CustomerManagementReactWebAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
CustomerManagementReactWebAPI.Web/ClientApp/: index.js
CustomerManagementReactWebAPI.Web/ClientApp/components/: home.js  row.js
CustomerManagementReactWebAPI.Web/ClientApp/store/: index.js
CustomerManagementReactWebAPI.Web/ClientApp/store/actions/: index.js
CustomerManagementReactWebAPI.Web/ClientApp/store/reducer/: index.js
CustomerManagementReactWebAPI.Web/Controllers/: CustomerController.cs  HomeController.cs
CustomerManagementReactWebAPI.Web/Properties/: launchSettings.json
CustomerManagementReactWebAPI.Web/Views/Home/: Index.cshtml
