<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagementReactWebAPI.Interfaces\CustomerManagementReactWebAPI.Interfaces.csproj" />
    <ProjectReference Include="..\CustomerManagementReactWebAPI.Models\CustomerManagementReactWebAPI.Models.csproj" />
  </ItemGroup>

</Project>
