<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagementReactWebAPI.Interfaces\CustomerManagementReactWebAPI.Interfaces.csproj" />
    <ProjectReference Include="..\CustomerManagementReactWebAPI.Models\CustomerManagementReactWebAPI.Models.csproj" />
  </ItemGroup>

</Project>
